#commentList {

  @import (multiple) "./vars/colors.less";
  
  width: 100%;
  height: 555px;
  position: relative;
  margin-bottom: 15px;
  overflow-y: scroll;

  li {
    vertical-align: middle;

    i {
      margin-right: 7px;
      color: @blue-grey-500 ;
    }

    i.actived {
      color: @light-blue-500;
    }

    label {
      margin: 0 0 0 5px;
    }
  }

}