body {
  margin: 0;
  padding: 0;
  font-family: Roboto;
}

#root {
	width: 1200px;
	height: 600px;
	position: relative;
	margin: auto; 
}

@import "./sketcher.less";
@import "./chat.less";
@import "./commentList.less";
@import "./addComment.less";
// @import "./font-awesome/less/font-awesome.less";
